# g-helper

app/: GHelper.sln
app/AutoUpdate/: AutoUpdateControl.cs
app/GHelper.Tests/: AutoUpdateTests.cs  GHelper.Tests.csproj
app/Input/: CommandSanitizer.cs  InputDispatcher.cs
app/Ryzen/: OpenLibSys.cs  RyzenControl.cs
app/Security/: PluginVerifier.cs
docs/: README.md
tests/: CommandWhitelistTests.cs  GHelper.Tests.csproj
tests/OpenLibSys.Tests/: OpenLibSys.Tests.csproj  OpenLibSysTests.cs
tests/PluginVerificationTests/: PluginVerificationTests.csproj  PluginVerifierTests.cs
